# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.04.2015 11:34:46

newmtl Material__24
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D\openGL\Vaisseau\Textures\SIGNBACKX.JPG
	map_Kd D:\3D\openGL\Vaisseau\Textures\SIGNBACKX.JPG
	map_bump D:\3D\openGL\Vaisseau\Textures\SIGNBACKX_bump.JPG
	bump D:\3D\openGL\Vaisseau\Textures\SIGNBACKX_bump.JPG

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D\openGL\Vaisseau\Textures\test_2.png
	map_Kd D:\3D\openGL\Vaisseau\Textures\test_2.png
	map_bump D:\3D\openGL\Vaisseau\Textures\Spaceship_Texture_by_svenniemannie2_bump.png
	bump D:\3D\openGL\Vaisseau\Textures\Spaceship_Texture_by_svenniemannie2_bump.png

newmtl Material__23
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D\openGL\Vaisseau\Textures\test.png
	map_Kd D:\3D\openGL\Vaisseau\Textures\test.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D\openGL\Vaisseau\Textures\sre_design_texture_test_glass_transparent_by_wakaflockaflame1-d7g8h39.png
	map_Kd D:\3D\openGL\Vaisseau\Textures\sre_design_texture_test_glass_transparent_by_wakaflockaflame1-d7g8h39.png

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D\openGL\Vaisseau\Textures\Spaceship_Texture_by_svenniemannie2.png
	map_Kd D:\3D\openGL\Vaisseau\Textures\Spaceship_Texture_by_svenniemannie2.png
	map_bump D:\3D\openGL\Vaisseau\Textures\Spaceship_Texture_by_svenniemannie2_bump.png
	bump D:\3D\openGL\Vaisseau\Textures\Spaceship_Texture_by_svenniemannie2_bump.png
